{
  "version": "0.2.0",
  "configurations": [
    {
      "preLaunchTask": "cargobuild",
      "type": "lldb",
      "request": "launch",
      "name": "Debug",
      "program": "${workspaceRoot}/target/debug/${workspaceRootFolderName}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    }
  ]
}
